<!DOCTYPE html5>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project Sauron</title>
    <meta name="description" content="Acoustic Survillence system using beamforming techniques.">
    <!--
    	Volton Template
    	http://www.templatemo.com/preview/templatemo_441_volton
        -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
<!--    <link rel="stylesheet" href="css/jquery.fullPage.css">-->
    <!--        <link rel="stylesheet" href="css/templatemo-style.css">-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="responsive-header visible-xs visible-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top-section">
                        <div class="profile-image">
                            <img src="img/logo.png" alt="Volton">
                        </div>
                        <div class="profile-content">
                            <h3 class="profile-title">Project Sauron</h3>
                            <p class="profile-description">Acoustic Survillence System</p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
            <div class="main-navigation responsive-menu">
                <ul class="navigation">
                    <li><a href="#top"><i class="fa fa-fw fa-globe"></i>Welcome</a></li>
                    <li><a href="#about"><i class="fa fa-fw fa-pencil"></i>About</a></li>
                    <li><a href="#projects"><i class="fa fa-fw fa-paperclip"></i>Resources</a></li>
                    <li><a href="#team"><i class="fa fa-fw fa-group"></i>Our Team</a></li>
                    <li><a href="#contact"><i class="fa fa-fw fa-link"></i>Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- SIDEBAR -->
    <div class="sidebar-menu hidden-xs hidden-sm">
        <div class="top-section center">
            <div class="profile-image center">
                <img src="img/logo.png" alt="Project Sauron">
            </div>
            <h3 class="profile-title">Project Sauron</h3>
            <p class="profile-description">Acoustic Survillence System</p>
        </div>
        <!-- top-section -->
        <div class="main-navigation">
            <ul class="navigation">
                <li><a href="#top"><i class="fa fa-fw fa-globe"></i>Welcome</a></li>
                <li><a href="#about"><i class="fa fa-fw fa-pencil"></i>About</a></li>
                <li><a href="#projects"><i class="fa fa-fw fa-paperclip"></i>Resources</a></li>
                <li><a href="#team"><i class="fa fa-fw fa-group"></i>Our Team</a></li>
                <li><a href="#contact"><i class="fa fa-fw fa-link"></i>Contact Us</a></li>
            </ul>
        </div>
        <!-- .main-navigation -->
        <div class="social-icons">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
        </div>
        <!-- .social-icons -->
    </div>
    <!-- .sidebar-menu -->


    <div class="banner-bg" id="top">
        <div class="banner-overlay"></div>
        <div class="welcome-text">
            <h2>Simple Design | Total Security [?]</h2>
            <h5>Something about our prouct goes here. What? I'm not sure yet!</h5>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <div class="fluid-container">

            <!--                <div class="content-wrapper">-->
            <div class="content-wrapper">

                <!-- ABOUT -->
                <div class="page-section" id="about">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">Learn About Me</h4>
                            <div class="about-image">
                                <img src="img/8.jpg" alt="about me">
                            </div>
                            <p>Volton is free <a rel="nofollow" href="http://www.templatemo.com/page/1">responsive mobile template</a> from <span class="blue">template</span><span class="green">mo</span> website. You can use this template for any purpose. Please tell your friends about it. Thank you. Credit goes to <a rel="nofollow" href="http://unsplash.com">Unsplash</a> for images used in this design. You can <strong>change menu icons</strong> by checking <a rel="nofollow" href="http://fontawesome.info/font-awesome-icon-world-map/">Font Awesome</a> (version 4). Example: <strong>&lt;i class=&quot;fa fa-camera&quot;&gt;&lt;/i&gt;</strong></p>
                            <hr>
                        </div>
                    </div>
                    <!-- #about -->
                </div>


                <!-- PROJECTS -->
                <div class="page-section" id="projects">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">PHOTOS OF WHAT I DO</h4>
                            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Maecenas et lorem molestie, maximus justo dignissim, cursus nisl. Nullam at ante quis ex pharetra pulvinar quis id dolor. Integer lorem odio, euismod ut sem sit amet, imperdiet condimentum diam.</p>
                        </div>
                    </div>
                    <div class="row projects-holder">
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/1.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Pellentesque porta ligula</a></h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam cursus</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/2.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Pellentesque porta ligula</a></h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam cursus</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/3.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Pellentesque porta ligula</a></h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam cursus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/4.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Pellentesque porta ligula</a></h5>
                                        <p>Quisque mattis sit amet dolor eu scelerisque. Vivamus bibendum massa et nisl tempus commodo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/5.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Pellentesque porta ligula</a></h5>
                                        <p>Quisque mattis sit amet dolor eu scelerisque. Vivamus bibendum massa et nisl tempus commodo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/6.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Pellentesque porta ligula</a></h5>
                                        <p>Quisque mattis sit amet dolor eu scelerisque. Vivamus bibendum massa et nisl tempus commodo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .projects-holder -->
                </div>
                <hr>

                <!-- TEAM -->
                <div class="page-section" id="team">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">The Team</h4>
                            <p>Meet our awesome group of people</p>
                        </div>
                    </div>


                    <div class="row team-holder">
                        <!-- OMID MEH -->
                        <div class="team-members">
                            <div class="col-md-3">
                                <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="member-image">
                                        <img class="img-responsive" src="img/team/OmidMeh.jpg" alt="Omid Meh">
                                    </div>
                                    <div class="member-info">
                                        <h1>Omid Meh</h1>
                                        <h2>EE &amp; CSE</h2>
                                        <h2>Honors College</h2>
                                        <p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
                                    </div>
                                    <div class="team-social-icons">
                                        <ul>
                                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Jose LaSalle -->
                        <div class="team-members">
                            <div class="col-md-3">
                                <div class="team-member">
                                    <div class="member-image">
                                        <img class="img-responsive" src="img/team/Jose.jpg" alt="Omid Meh">
                                    </div>
                                    <div class="member-info">
                                        <h1>Jose LaSalle</h1>
                                        <h2>EE</h2>
                                        <h2>Honors College</h2>
                                        <p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
                                    </div>
                                    <div class="team-social-icons">
                                        <ul>
                                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Walter Brown-->
                        <div class="team-members">
                            <div class="col-md-3">
                                <div class="team-member">
                                    <div class="member-image">
                                        <img class="img-responsive" src="img/team/Walter.jpg" alt="Omid Meh">
                                    </div>
                                    <div class="member-info">
                                        <h1>Walter Brown</h1>
                                        <h2>EE &amp; CS</h2>
                                        <h2>Honors College</h2>
                                        <p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
                                    </div>
                                    <div class="team-social-icons">
                                        <ul>
                                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Zach Goodman-->
                        <div class="team-members">
                            <div class="col-md-3">
                                <div class="team-member">
                                    <div class="member-image">
                                        <img class="img-responsive" src="img/team/Zach.jpg" alt="Omid Meh">
                                    </div>
                                    <div class="member-info">
                                        <h1>Zachary Goodman</h1>
                                        <h2>EE</h2>
                                        <h2>&nbsp;</h2>
                                        <p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
                                    </div>
                                    <div class="team-social-icons">
                                        <ul>
                                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>

                <!-- CONTACT -->
                <div class="page-section" id="contact">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">PLACE TO TALK WITH ME</h4>
                            <p>Vestibulum ac iaculis erat, in semper dolor. Maecenas et lorem molestie, maximus justo dignissim, cursus nisl. Nullam at ante quis ex pharetra pulvinar quis id dolor. Integer lorem odio, euismod ut sem sit amet, imperdiet condimentum diam.</p>
                        </div>
                    </div>
                    <div class="row">
                        <form action="#" method="post" class="contact-form">
                            <fieldset class="col-md-4 col-sm-6">
                                <input type="text" id="your-name" placeholder="Your Name...">
                            </fieldset>
                            <fieldset class="col-md-4 col-sm-6">
                                <input type="email" id="email" placeholder="Your Email...">
                            </fieldset>
                            <fieldset class="col-md-4 col-sm-12">
                                <input type="text" id="your-subject" placeholder="Subject...">
                            </fieldset>
                            <fieldset class="col-md-12 col-sm-12">
                                <textarea name="message" id="message" cols="30" rows="6" placeholder="Leave your message..."></textarea>
                            </fieldset>
                            <fieldset class="col-md-12 col-sm-12">
                                <input type="submit" class="button big default" value="Send Message">
                            </fieldset>
                        </form>
                    </div>
                    <!-- .contact-form -->
                </div>
                <hr>

                <div class="row" id="footer">
                    <div class="col-md-12 text-center">
                        <p class="copyright-text">Copyright &copy; 2016 Project Sauron</p>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/min/plugins.min.js"></script>
    <!--        <script type="text/javascript" src="js/mousescroll.js"></script>-->
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.inview.min.js"></script>
    <!--        <script type="text/javascript" src="js/jquery.fullPage.js"></script>-->
    <!--        <script type="text/javascript" src="js/wow.min.js"></script>-->
    <script src="js/main.js"></script>
    <!--        <script src="js/min/main.min.js"></script>-->

</body>

</html>
